Bandai
FCG-3/LZ93D50&24C01|24C02
Kazzo script: bandai_lz93d50_x24c01.ag or bandai_lz93d50_x24c02.ag

512KBytes - MX29F004    			    PRG MASK ROM                         512KBytes as PRG                                                                             Famicom Cartridge Connector             Bandai FCG-3 LZ93D50         
----------------------------      -------------------------------      ----------------------------------                                                           ----------------------------            ---------------------------- 
                                                                                                                                                                                                       
            ---_---                          ---_---                                ---_---                                                                                  +-------+                              .---\/---.                 
     A18 - |01   32| - Vdd        PRG A17 - |01   32| - +5v                      - |01   32| -                                                                           GND |01   31| +5V                       ?? | 01  52 | -- +5V        
     A16 - |02   31| - WE#            GND - |02   31| - +5v            PRG 24pin - |02   31| - CONN 14pin       74HC00                                               CPU A11 |02   32| CPU ¦Õ2 /M2                ?? | 02  51 | -> PRG RAM /CS  
     A15 - |03   30| - A17        PRG A15 - |03   30| - +5v                      - |03   30| -                  ----------------------------                         CPU A10 |03   33| CPU A12           PRG /CE <- | 03  50 | ?? ?
     A12 - |04   29| - A14        PRG A12 - |04   29| - PRG A14                  - |04   29| -                                                                        CPU A9 |04   34| CPU A13               +5V ?? | 04  49 | ?? +5V          
     A7  - |05   28| - A13        PRG A7  - |05   28| - PRG A13                  - |05   28| -                                ---_---                                 CPU A8 |05   35| CPU A14                M2 -> | 05  48 | ?? ?            
     A6  - |06   27| - A8         PRG A6  - |06   27| - PRG A8                   - |06   27| -                  CONN 14pin - |01   14| - +5V                          CPU A7 |06   36| CPU D7            CPU A13 -> | 06  47 | -> PRG A17      
     A5  - |07   26| - A9         PRG A5  - |07   26| - PRG A9                   - |07   26| -                  CONN 14pin - |02   13| - +5v                          CPU A6 |07   37| CPU D6            CPU A14 -> | 07  46 | -> PRG A15      
     A4  - |08   25| - A11        PRG A4  - |08   25| - PRG A11                  - |08   25| -                       +---- - |03   12| - +5v                          CPU A5 |08   38| CPU D5             CPU A3 -> | 08  45 | -> PRG A14      
     A3  - |09   24| - OE#        PRG A3  - |09   24| - PRG A16                  - |09   24| - ----------------------+---- - |04   11| ----+                          CPU A4 |09   39| CPU D4             CPU A2 -> | 09  44 | -> PRG A16      
     A2  - |10   23| - A10        PRG A2  - |10   23| - PRG A10                  - |10   23| -                      CPU ¦Õ2 - |05   10| ----|                          CPU A3 |10   40| CPU D3             CPU A1 -> | 10  43 | <- CPU D7       
     A1  - |11   22| - CE#        PRG A1  - |11   22| - PRG /CE                  - |11   22| - CONN 44pin       FCG3 16pin - |06   09| ----+                          CPU A2 |11   41| CPU D2             CPU A0 -> | 11  42 | <- CPU D6       
     A0  - |12   21| - D7         PRG A0  - |12   21| - PRG D7                   - |12   21| -                         GND - |07   08| - NC                           CPU A1 |12   42| CPU D1            /ROMSEL -> | 12  41 | <- CPU D5       
     D0  - |13   20| - D6         PRG D0  - |13   20| - PRG D6                   - |13   20| -                                -------                                 CPU A0 |13   43| CPU D0             CPU D0 -> | 13  40 | <> CPU D4       
     D1  - |14   19| - D5         PRG D1  - |14   19| - PRG D5                   - |14   19| -                                                                      CPU R/W  |14   44| CPU /ROMCS         CPU D1 -> | 14  39 | <- CPU D3       
     D2  - |15   18| - D4         PRG D2  - |15   18| - PRG D4                   - |15   18| -              1.Don't change A18 and A17, it's no problem.            CPU /IRQ |15   45| SOUND IN           CPU D2 -> | 15  38 | -> /IRQ         
     Vss - |16   17| - D3         GND     - |16   17| - PRG D3                   - |16   17| -              2.Cut the trace between FCG3 16pin and CONN 14pin.           GND |16   46| SOUND OUT         CPU R/W -> | 16  37 | -> CIRAM A10    
            -------                          -------                                -------                 3.pin3, pin4 of 74HC00 are connected.                    PPU /RD |17   47| PPU /WR           PPU /RD -> | 17  36 | -> CHR A17      
                                                                                                            4.pin9, pin10 and pin11 of 74HC00 are connected.        VRAM A10 |18   48| VRAM /CS          CHR A15 <- | 18  35 | -> CHR A14      
                                                                                                            5.Use a 512KB chip as PRG, 39SF020 will not work.         PPU A6 |19   49| PPU /A13          CHR A12 <- | 19  34 | -> CHR A13      
256KBytes - SST39SF020A			      CHR MASK ROM                         256KBytes as CHR                                                                               PPU A5 |20   50| PPU A7            PPU A10 -> | 20  33 | -> CHR A11      
----------------------------      -------------------------------      ----------------------------------                                                             PPU A4 |21   51| PPU A8            PPU A11 -> | 21  32 | -> CHR A16      
                                                                                                                                                                      PPU A3 |22   52| PPU A9            PPU A12 -> | 22  31 | -> CHR A10      
            ---_---                          ---_---                                ---_---                                                                           PPU A2 |23   53| PPU A10           PPU A13 -> | 23  30 | -> CHR /CE    
      NC - |01   32| - Vdd        CHR A17 - |01   32| - +5V                 *GND - |01   32| -                                                                        PPU A1 |24   54| PPU A11               GND -- | 24  29 | <- **         
     A16 - |02   31| - WE#            GND - |02   31| - +5V            CHR 24pin - |02   31| - CONN 47pin                                                             PPU A0 |25   55| PPU A12                 ? ?? | 25  28 | -> I2C SCL    
     A15 - |03   30| - A17        CHR A15 - |03   30| - +5V                      - |03   30| - CHR 1pin*                                                              PPU D0 |26   56| PPU A13               GND -- | 26  27 | <> I2C SDA    	
     A12 - |04   29| - A14        CHR A12 - |04   29| - CHR A14                  - |04   29| -                                                                        PPU D1 |27   57| PPU D7                       '--------'               
     A7  - |05   28| - A13        CHR A7  - |05   28| - CHR A13                  - |05   28| -                                                                        PPU D2 |28   58| PPU D6           
     A6  - |06   27| - A8         CHR A6  - |06   27| - CHR A8                   - |06   27| -                                                                        PPU D3 |29   59| PPU D5           
     A5  - |07   26| - A9         CHR A5  - |07   26| - CHR A9                   - |07   26| -                                                                           +5V |30   60| PPU D4           
     A4  - |08   25| - A11        CHR A4  - |08   25| - CHR A11                  - |08   25| -                                                                               +-------+
     A3  - |09   24| - OE#        CHR A3  - |09   24| - CHR A16                  - |09   24| - CONN 17pin                           
     A2  - |10   23| - A10        CHR A2  - |10   23| - CHR A10                  - |10   23| -                                
     A1  - |11   22| - CE#        CHR A1  - |11   22| - CHR /CE                  - |11   22| - FCG3 23pin                                                             ** Grounded on BA-JUMP2. Floating on other games. 
     A0  - |12   21| - D7         CHR A0  - |12   21| - CHR D7                   - |12   21| -                                                                           Seems likely to be an enable for reading I2C from $6000-$7fff
     D0  - |13   20| - D6         CHR D0  - |13   20| - CHR D6                   - |13   20| -                                                                           (internal pullup, normally floating)                         
     D1  - |14   19| - D5         CHR D1  - |14   19| - CHR D5                   - |14   19| -
     D2  - |15   18| - D4         CHR D2  - |15   18| - CHR D4                   - |15   18| -
     Vss - |16   17| - D3         GND     - |16   17| - CHR D3                   - |16   17| -           *If using 512KB chip as CHR, don't change A18 and A17, it's no problem.
            -------                          -------                                -------                                                                    