MMC1
HVC-SNROM (with Batt and WRAM, without CHR)

512KBytes - MX29F004  		 		   PRG MASK ROM                              512KBytes as PRG				                      74HC393AP (256KB per game)
--------------------------       (pins 2 and 22 are connected              ----------------------------------           ---------------------------------------
                                  together on the PCB)                                                                                                               
            ---_---                              ---_---                                ---_---                                       1N4148    ---_---              
     A18 - |01   32| - Vdd            PRG A17 - |01   32| - +5V                   Q0 - |01   32| -                      CONN (M2) 32pin -|<- - |01   14| - +5v           
     A16 - |02   31| - WE#            PRG /OE - |02   31| - +5V            PRG 24pin - |02   31| - CONN 14pin                            GND - |02   13| - GND
     A15 - |03   30| - A17            PRG A15 - |03   30| - +5V                      - |03   30| - PRG 1pin                               Q0 - |03   12| - GND     
     A12 - |04   29| - A14            PRG A12 - |04   29| - PRG A14                  - |04   29| -                                           - |04   11| -           
     A7  - |05   28| - A13            PRG A7  - |05   28| - PRG A13                  - |05   28| -                                           - |05   10| -           
     A6  - |06   27| - A8             PRG A6  - |06   27| - PRG A8                   - |06   27| -                                           - |06   09| -           
     A5  - |07   26| - A9             PRG A5  - |07   26| - PRG A9                   - |07   26| -                                       GND - |07   08| -           
     A4  - |08   25| - A11            PRG A4  - |08   25| - PRG A11                  - |08   25| -                                              -------
     A3  - |09   24| - OE#            PRG A3  - |09   24| - PRG A16                  - |09   24| - PRG 22pin                              
     A2  - |10   23| - A10            PRG A2  - |10   23| - PRG A10                  - |10   23| -                                        
     A1  - |11   22| - CE#            PRG A1  - |11   22| - PRG /OE                  - |11   22| - CONN 44pin                             
     A0  - |12   21| - D7             PRG A0  - |12   21| - PRG D7                   - |12   21| -                                        
     D0  - |13   20| - D6             PRG D0  - |13   20| - PRG D6                   - |13   20| -                                        
     D1  - |14   19| - D5             PRG D1  - |14   19| - PRG D5                   - |14   19| -                                        
     D2  - |15   18| - D4             PRG D2  - |15   18| - PRG D4                   - |15   18| -                                        
     Vss - |16   17| - D3             GND     - |16   17| - PRG D3                   - |16   17| -                                        
            -------                              -------                                -------                                                        
            