MMC1
HVC-SLROM

256KBytes - SST39SF020A				      PRG MASK ROM                                256KBytes as PRG				                                 Famicom Cartridge Connector                                         .---\/---.                
--------------------------          (pins 2 and 22 are connected                ----------------------------------                       ----------------------------                          PRG A14 (r) - |01    24| - +5V          
                                     together on the PCB)                                                                                                                                      PRG A15 (r) - |02    23| - M2           
            ---_---                                 ---_---                                  ---_---                                              +-------+                                    PRG A16 (r) - |03    22| - PRG A13 (s)  
     NC  - |01   32| - Vdd               PRG A17 - |01   32| - +5V                    +5v - |01   32| -                                       GND |01   31| +5V                                PRG A17 (r) - |04    21| - PRG A14 (n)  
     A16 - |02   31| - WE#               PRG /CE - |02   31| - +5V              PRG 24pin - |02   31| - CONN 14pin                        CPU A11 |02   32| CPU ¦Õ2 /M2                         PRG /CE (r) - |05    20| - PRG /CE (n)  
     A15 - |03   30| - A17               PRG A15 - |03   30| - +5V                        - |03   30| - PRG 1pin                          CPU A10 |03   33| CPU A12                            WRAM CE (w) - |06    19| - PRG D7 (s)   
     A12 - |04   29| - A14               PRG A12 - |04   29| - PRG A14                    - |04   29| -                                    CPU A9 |04   34| CPU A13                            CHR A12 (r) - |07    18| - PRG D0 (s)   
     A7  - |05   28| - A13               PRG A7  - |05   28| - PRG A13                    - |05   28| -                                    CPU A8 |05   35| CPU A14                            CHR A13 (r) - |08    17| - PRG R/W      
     A6  - |06   27| - A8                PRG A6  - |06   27| - PRG A8                     - |06   27| -                                    CPU A7 |06   36| CPU D7                             CHR A14 (r) - |09    16| - CIRAM A10 (n)
     A5  - |07   26| - A9                PRG A5  - |07   26| - PRG A9                     - |07   26| -                                    CPU A6 |07   37| CPU D6                             CHR A15 (r) - |10    15| - CHR A12 (n)  
     A4  - |08   25| - A11               PRG A4  - |08   25| - PRG A11                    - |08   25| -                                    CPU A5 |08   38| CPU D5             CHR A16 (r) or WRAM /CE (w) - |11    14| - CHR A11 (s)  
     A3  - |09   24| - OE#               PRG A3  - |09   24| - PRG A16                    - |09   24| - PRG 22pin                          CPU A4 |09   39| CPU D4                                     GND - |12    13| - CHR A10 (s)  
     A2  - |10   23| - A10               PRG A2  - |10   23| - PRG A10                    - |10   23| -                                    CPU A3 |10   40| CPU D3                                           `--------'                
     A1  - |11   22| - CE#               PRG A1  - |11   22| - PRG /CE                    - |11   22| - CONN 44pin                         CPU A2 |11   41| CPU D2                                              MMC1
     A0  - |12   21| - D7                PRG A0  - |12   21| - PRG D7                     - |12   21| -                                    CPU A1 |12   42| CPU D1     
     D0  - |13   20| - D6                PRG D0  - |13   20| - PRG D6                     - |13   20| -                                    CPU A0 |13   43| CPU D0     
     D1  - |14   19| - D5                PRG D1  - |14   19| - PRG D5                     - |14   19| -                                  CPU R/W  |14   44| CPU /ROMCS 
     D2  - |15   18| - D4                PRG D2  - |15   18| - PRG D4                     - |15   18| -                                  CPU /IRQ |15   45| SOUND IN   
     Vss - |16   17| - D3                GND     - |16   17| - PRG D3                     - |16   17| -                                       GND |16   46| SOUND OUT  
            -------                                 -------                                  -------                                      PPU /RD |17   47| PPU /WR    
                                                                                                                                         VRAM A10 |18   48| VRAM /CS   
                                                                                                                                           PPU A6 |19   49| PPU /A13   
512KBytes - MX29F004  		          CHR MASK ROM                                512KBytes as CHR                                           PPU A5 |20   50| PPU A7     
--------------------------          --------------------------                  ----------------------------------                         PPU A4 |21   51| PPU A8     
                                                                                                                                           PPU A3 |22   52| PPU A9     
            ---_---                                 ---_---                                  ---_---                                       PPU A2 |23   53| PPU A10    
     A18 - |01   32| - Vdd               +5V     - |01   32| - +5V                        - |01   32| -                                    PPU A1 |24   54| PPU A11    
     A16 - |02   31| - WE#           (OE)PPU /RD - |02   31| - PPU /A13(CE)     CHR 24pin - |02   31| - CONN 47pin                         PPU A0 |25   55| PPU A12    
     A15 - |03   30| - A17               CHR A15 - |03   30| - +5V                        - |03   30| -                                    PPU D0 |26   56| PPU A13    
     A12 - |04   29| - A14               CHR A12 - |04   29| - CHR A14                    - |04   29| -                                    PPU D1 |27   57| PPU D7     
     A7  - |05   28| - A13               CHR A7  - |05   28| - CHR A13                    - |05   28| -                                    PPU D2 |28   58| PPU D6     
     A6  - |06   27| - A8                CHR A6  - |06   27| - CHR A8                     - |06   27| -                                    PPU D3 |29   59| PPU D5     
     A5  - |07   26| - A9                CHR A5  - |07   26| - CHR A9                     - |07   26| -                                       +5V |30   60| PPU D4     
     A4  - |08   25| - A11               CHR A4  - |08   25| - CHR A11                    - |08   25| -                                           +-------+            
     A3  - |09   24| - OE#               CHR A3  - |09   24| - CHR A16                    - |09   24| - CHR 2pin  
     A2  - |10   23| - A10               CHR A2  - |10   23| - CHR A10                    - |10   23| -           
     A1  - |11   22| - CE#               CHR A1  - |11   22| - GND                        - |11   22| - CHR 31pin 
     A0  - |12   21| - D7                CHR A0  - |12   21| - CHR D7                     - |12   21| -           
     D0  - |13   20| - D6                CHR D0  - |13   20| - CHR D6                     - |13   20| -           
     D1  - |14   19| - D5                CHR D1  - |14   19| - CHR D5                     - |14   19| -           
     D2  - |15   18| - D4                CHR D2  - |15   18| - CHR D4                     - |15   18| -           
     Vss - |16   17| - D3                GND     - |16   17| - CHR D3                     - |16   17| -           
            -------                                 -------                                  -------              