MMC3
HVC-TNROM

256KBytes - SST39SF020A				     256KB PRG MASK ROM                                    256KBytes as PRG				                                  Famicom Cartridge Connector               MMC3 Chip:    (44 pin QFP)                         
--------------------------         (pins 2 and 22 are connected                          ----------------------------------                       ----------------------------              ----------------------------                       
                                    together on the PCB)                                                                                                                                    Comes in three types: 'MMC3A', 'MMC3B', and 'MMC3C'
            ---_---                                ---_---                                            ---_---                                              +-------+                                                                           
     NC  - |01   32| - Vdd              PRG A17 - |01   32| - +5V                 NC/for MultiCart - |01   32| -                                       GND |01   31| +5V                         33     23                                     
     A16 - |02   31| - WE#              PRG /CE - |02   31| - +5V                        PRG 24pin - |02   31| - CONN 14pin                        CPU A11 |02   32| CPU ¦Õ2 /M2                   |     |                                     
     A15 - |03   30| - A17              PRG A15 - |03   30| - +5V                                  - |03   30| - PRG 1pin/for MultiCart            CPU A10 |03   33| CPU A12                     .-------.                                     
     A12 - |04   29| - A14              PRG A12 - |04   29| - PRG A14                              - |04   29| -                                    CPU A9 |04   34| CPU A13                  34-|       |-22                                  
     A7  - |05   28| - A13              PRG A7  - |05   28| - PRG A13                              - |05   28| -                                    CPU A8 |05   35| CPU A14                     | MMC3B |                                     
     A6  - |06   27| - A8               PRG A6  - |06   27| - PRG A8                               - |06   27| -                                    CPU A7 |06   36| CPU D7                   44-|       |-12                                  
     A5  - |07   26| - A9               PRG A5  - |07   26| - PRG A9                               - |07   26| -                                    CPU A6 |07   37| CPU D6                      \-------'                                     
     A4  - |08   25| - A11              PRG A4  - |08   25| - PRG A11                              - |08   25| -                                    CPU A5 |08   38| CPU D5                       |     |                                      
     A3  - |09   24| - OE#              PRG A3  - |09   24| - PRG A16                              - |09   24| - PRG 22pin                          CPU A4 |09   39| CPU D4                       1     11                                     
     A2  - |10   23| - A10              PRG A2  - |10   23| - PRG A10                              - |10   23| -                                    CPU A3 |10   40| CPU D3                                                                    
     A1  - |11   22| - CE#              PRG A1  - |11   22| - PRG /CE                              - |11   22| - CONN 44pin                         CPU A2 |11   41| CPU D2                 Pin# Function      Pin# Function                   
     A0  - |12   21| - D7               PRG A0  - |12   21| - PRG D7                               - |12   21| -                                    CPU A1 |12   42| CPU D1                 ---- --------      ---- --------                   
     D0  - |13   20| - D6               PRG D0  - |13   20| - PRG D6                               - |13   20| -                                    CPU A0 |13   43| CPU D0                 1  - ??? *1        23 - PRG A17 (r)                
     D1  - |14   19| - D5               PRG D1  - |14   19| - PRG D5                               - |14   19| -                                  CPU R/W  |14   44| CPU /ROMCS             2  - CHR A10 (r)   24 - PRG A13 (n)                
     D2  - |15   18| - D4               PRG D2  - |15   18| - PRG D4                               - |15   18| -                                  CPU /IRQ |15   45| SOUND IN               3  - CHR A12 (n)   25 - PRG A18 (r)                
     Vss - |16   17| - D3               GND     - |16   17| - PRG D3                               - |16   17| -                                       GND |16   46| SOUND OUT              4  - CHR A11 (n)   26 - PRG /CE (r)                
            -------                                -------                                            -------                                      PPU /RD |17   47| PPU /WR                5  - CHR A10 (n)   27 - +5V                        
                                                                                                                                                  VRAM A10 |18   48| VRAM /CS               6  - GND           28 - GND                        
                                                                                                                                                    PPU A6 |19   49| PPU /A13               7  - CHR A13 (r)   29 - M2                         
512KBytes - MX29F004  		         512KB PRG MASK ROM                                    512KBytes as PRG				                                    PPU A5 |20   50| PPU A7                 8  - CHR A14 (r)   30 - WRAM /CE (w)               
--------------------------         ----------------------------------                    ----------------------------------                         PPU A4 |21   51| PPU A8                 9  - CHR A12 (r)   31 - PRG D7 (s)                 
                                                                                                                                                    PPU A3 |22   52| PPU A9                 10 - CIRAM A10 (n)*32 - PRG A0 (s)                 
            ---_---                                ---_---                                            ---_---                                       PPU A2 |23   53| PPU A10                11 - CHR A15 (r)   33 - PRG D6 (s)                 
     A18 - |01   32| - Vdd              PRG A17 - |01   32| - +5V           PRG 2pin/for MultiCart - |01   32| -                                    PPU A1 |24   54| PPU A11                12 - CHR A17 (r)   34 - PRG D0 (s)                 
     A16 - |02   31| - WE#              PRG A18 - |02   31| - +5V                        PRG 24pin - |02   31| - CONN 14pin                         PPU A0 |25   55| PPU A12                13 - /IRQ          35 - PRG D5 (s)                 
     A15 - |03   30| - A17              PRG A15 - |03   30| - +5V                                  - |03   30| - PRG 1pin/for MultiCart             PPU D0 |26   56| PPU A13                14 - PRG /CE (n)   36 - PRG D1 (s)                 
     A12 - |04   29| - A14              PRG A12 - |04   29| - PRG A14                              - |04   29| -                                    PPU D1 |27   57| PPU D7                 15 - GND           37 - PRG D4 (s)                 
     A7  - |05   28| - A13              PRG A7  - |05   28| - PRG A13                              - |05   28| -                                    PPU D2 |28   58| PPU D6                 16 - ??? *2        38 - PRG D2 (s)                 
     A6  - |06   27| - A8               PRG A6  - |06   27| - PRG A8                               - |06   27| -                                    PPU D3 |29   59| PPU D5                 17 - PRG R/W (n)   39 - PRG D3 (s)                 
     A5  - |07   26| - A9               PRG A5  - |07   26| - PRG A9                               - |07   26| -                                       +5V |30   60| PPU D4                 18 - PRG A15 (r)   40 - GND                        
     A4  - |08   25| - A11              PRG A4  - |08   25| - PRG A11                              - |08   25| -                                           +-------+                        19 - PRG A13 (r)   41 - WRAM CE (w)                
     A3  - |09   24| - OE#              PRG A3  - |09   24| - PRG A16                              - |09   24| - PRG 22pin                                                                  20 - PRG A14 (n)   42 - WRAM /WE (w)               
     A2  - |10   23| - A10              PRG A2  - |10   23| - PRG A10                              - |10   23| -                                                                            21 - PRG A16 (r)   43 - CHR A11 (r)                
     A1  - |11   22| - CE#              PRG A1  - |11   22| - PRG /OE                              - |11   22| - CONN 44pin                                                                 22 - PRG A14 (r)   44 - CHR A16 (r)                
     A0  - |12   21| - D7               PRG A0  - |12   21| - PRG D7                               - |12   21| -                
     D0  - |13   20| - D6               PRG D0  - |13   20| - PRG D6                               - |13   20| -                
     D1  - |14   19| - D5               PRG D1  - |14   19| - PRG D5                               - |14   19| -                
     D2  - |15   18| - D4               PRG D2  - |15   18| - PRG D4                               - |15   18| -                
     Vss - |16   17| - D3               GND     - |16   17| - PRG D3                               - |16   17| -                
            -------                                -------                                            -------               