Namcot-163 Mapper 19
Kazzo script: namcot_163.ag

512KBytes - MX29F004      PRG MASK ROM                       512KBytes as PRG                           6264 SRAM as WRAM                          Famicom Cartridge Connector           Namcot 163 family
---------------------     -------------------------------    ----------------------------------         --------------------------------------     ----------------------------          ------------------------------------------------------ 
                                                                                                                                                                                                                   ---
       ---_---                                                           ---_---                                                                           +-------+                                              / O \                                                                                           
A18 - |01   32| - Vdd                                            *+5v - |01   32| - PRG 28pin                                                          GND |01   31| +5V                         (f) SOUND   <-  /01 48\ -> CHR A14 (r)                                                                          
A16 - |02   31| - WE#                ---_---                PRG 22pin - |02   31| - 163 29pin/CONN 14pin       ---_---      1N4148                 CPU A11 |02   32| CPU ¦Õ2 /M2                 (r) CHR A13 <-  /02   47\ -> CHR A15 (r)                                                                           
A15 - |03   30| - A17     PRG A15 - |01   28| - +5V                   - |03   30| - 163 8pin             NC - |01   28| - --|<|-- +5v              CPU A10 |03   33| CPU A12                   (r) CHR A12 <-  /03     46\ -> CHR A16 (r)                                                                              
A12 - |04   29| - A14     PRG A12 - |02   27| - PRG A14               - |04   29| -                         - |02   27| - 163 29pin/CONN 14pin      CPU A9 |04   34| CPU A13                  (r) CHR A11 <-  /04       45\ -> CHR A17 (r)                                                                        
A7  - |05   28| - A13     PRG A7  - |03   26| - PRG A13               - |05   28| -                         - |03   26| - +5v                       CPU A8 |05   35| CPU A14                (fr)*CHR A10 <-  /05         44\ -> ?                                                                                 
A6  - |06   27| - A8      PRG A6  - |04   25| - PRG A8                - |06   27| -                         - |04   25| -                           CPU A7 |06   36| CPU D7                         GND  -  /06           43\ -- +5v                                                                              
A5  - |07   26| - A9      PRG A5  - |05   24| - PRG A9                - |07   26| -                         - |05   24| -                           CPU A6 |07   37| CPU D6                (r) PRG A18 <-  /07             42\ -> CIRAM /CE (f)                                                                   
A4  - |08   25| - A11     PRG A4  - |06   23| - PRG A11               - |08   25| -                         - |06   23| -                           CPU A5 |08   38| CPU D5               (r) PRG A17 <-  /08               41\ -> CHR ROM /CE (r)                                                                
A3  - |09   24| - OE#     PRG A3  - |07   22| - PRG A16               - |09   24| - PRG 20pin               - |07   22| - GND                       CPU A4 |09   39| CPU D4              (r) PRG A16 <-  /09                 40\ -> WRAM /CE (w)                                                                  
A2  - |10   23| - A10     PRG A2  - |08   21| - PRG A10               - |10   23| -                         - |08   21| -                           CPU A3 |10   40| CPU D3             (r) PRG A15 <-  /10                   39\ -> /IRQ (f)                                                                      
A1  - |11   22| - CE#     PRG A1  - |09   20| - PRG /CE               - |11   22| - 163 28pin/CONN 44pin    - |09   20| - 163 40pin                 CPU A2 |11   41| CPU D2            (r) PRG A14 <-  /11                     38\ <- PPU A10 (f)                                                                 
A0  - |12   21| - D7      PRG A0  - |10   19| - PRG D7                - |12   21| -                         - |10   19| -                           CPU A1 |12   42| CPU D1           (r) PRG A13 <-  /12                       37\ <- PPU A11 (f)                                                                
D0  - |13   20| - D6      PRG D0  - |11   18| - PRG D6                - |13   20| -                         - |11   18| -                           CPU A0 |13   43| CPU D0          (fr)  CPU D7 <-> \13                       36/ <- PPU A12 (f)                                                                
D1  - |14   19| - D5      PRG D1  - |12   17| - PRG D5                - |14   19| -                         - |12   17| -                         CPU R/W  |14   44| CPU /ROMCS       (fr)  CPU D6 <-> \14                     35/ <- PPU A13 (f)                                                                 
D2  - |15   18| - D4      PRG D2  - |13   16| - PRG D4                - |15   18| -                         - |13   16| -                         CPU /IRQ |15   45| SOUND IN          (fr)  CPU D5 <-> \15                   34/ -- GND                                                                          
Vss - |16   17| - D3      GND     - |14   15| - PRG D3                - |16   17| -                         - |14   15| -                              GND |16   46| SOUND OUT          (fr)  CPU D4 <-> \16                 33/ <- PPU /RD (f) or GND (see below)                                                
       -------                       -------                             -------                               -------                             PPU /RD |17   47| PPU /WR             (fr)  CPU D3 <-> \17               32/ -- +5V                                                                            
                                                                                                                                                  VRAM A10 |18   48| VRAM /CS             (fr)  CPU D2 <-> \18             31/ -- GND                                                                             
                                                                                                                                                    PPU A6 |19   49| PPU /A13                       +5v  -  \19           30/ <- M2 (f)                                                                           
64KBytes - KM6264BL-10L	  CHR MASK ROM                       512KBytes as CHR                                                                       PPU A5 |20   50| PPU A7                 (fr)  CPU D1 <-> \20         29/ <- CPU R/W (fw)                                                                          
-----------------------   -------------------------------    ----------------------------------                                                     PPU A4 |21   51| PPU A8                  (fr)  CPU D0 <-> \21       28/ <- /ROMSEL (f)                                                                        
                                                                                                                                                    PPU A3 |22   52| PPU A9                           GND?  -  \22     27/ <- CPU A14 (f)                                                                         
       ---_---                       ---_---                              ---_---                                                                   PPU A2 |23   53| PPU A10                    (r) PRG /CE  <- \23   26/ <- CPU A13 (f)                                                                         
NC  - |01   28| - Vcc     CHR A15 - |01   28| - +5V         +5v or GND - |01   32| - CHR 28pin                                                      PPU A1 |24   54| PPU A11                    (fr) CPU A11  -> \24 25/ <- CPU A12 (fr)                                                                         
A12 - |02   27| - WE#     CHR A12 - |02   27| - CHR A14      CHR 22pin - |02   31| - CONN 47pin                                                     PPU A0 |25   55| PPU A12                                      \   /                                                                                          
A7  - |03   26| - CS2     CHR A7  - |03   26| - CHR A13                - |03   30| - 163 45pin          74HC00                                      PPU D0 |26   56| PPU A13                                       \_/                                                                                           
A6  - |04   25| - A8      CHR A6  - |04   25| - CHR A8                 - |04   29| -                    --------------------------------------      PPU D1 |27   57| PPU D7          05 also connects to CIRAM A10                                                                                               
A5  - |05   24| - A9      CHR A5  - |05   24| - CHR A9                 - |05   28| -                                            ---_---             PPU D2 |28   58| PPU D6          19,32,43 Some boards connect a battery (through a standard diode switch) to this pin to make the waveform memory nonvolatile
A4  - |06   23| - A11     CHR A4  - |06   23| - CHR A11                - |06   27| -                    163 35pin/CONN 55pin - |01   14| - +5V      PPU D3 |29   59| PPU D5          22 Some boards this is connected to +5V, some to Gnd, so probably an input                                                  
A3  - |07   22| - OE#     CHR A3  - |07   22| - CHR A16                - |07   26| -                    163 36pin/CONN 56pin - |02   13| - +5v         +5V |30   60| PPU D4          30 pull-down resistor present on boards with battery for low-power mode                                                     
A2  - |08   21| - A10     CHR A2  - |08   21| - CHR A10                - |08   25| -                                    +--- - |03   12| - +5v             +-------+                 33 Ground this pin with if CHR's nOE and nCS lines are separate                                                             
A1  - |09   20| - CS1     CHR A1  - |09   20| - CHR /CE                - |09   24| - 163 33pin/CONN 17pin               +--- - |04   11| ---+                                        34 No function                                                                                                              
A0  - |10   19| - D7      CHR A0  - |10   19| - CHR D7                 - |10   23| -                    163 42pin/CONN 48pin - |05   10| ---|                                        44 Might be an enable for CHR RAM, can't find an example of it being used
D0  - |11   18| - D6      CHR D0  - |11   18| - CHR D6                 - |11   22| - --------------------------------------- - |06   09| ---+                                                                                                                                                                   
D1  - |12   17| - D5      CHR D1  - |12   17| - CHR D5                 - |12   21| -                                     GND - |07   08| - NC                                        (r) - this pin connects to the ROM chips                                                                                        
D2  - |13   16| - D4      CHR D2  - |13   16| - CHR D4                 - |13   20| -                                            -------                                              (f) - this pin connects to the Famicom connector                                                                                  
GND - |14   15| - D3      GND     - |14   15| - CHR D3                 - |14   19| -                                                                                                 (w) - this pin connects to the WRAM                                                              
       -------                       -------                           - |15   18| -                                                                                                                           
                                                                       - |16   17| -                     Battery Circuit          		                                                    
                                                                          -------                        ------------------------------------------               *When using Youkai Douchuuki as donor, flash rom A18 should not connect to 163 7pin
                                                                                                          +-------+     1N4148  10k                                or your will receive a rom file with blank prg in dump mode.
   	references: http://unagi.osdn.jp/cgi-bin/hiki/hiki.cgi?163_namco                                      |    +3v|-o---|>|-----[R]----[WRAM 28pin]                                         
   							http://bakutendo.blog87.fc2.com/blog-entry-222.html                                       |2032   |                                
   							http://d.hatena.ne.jp/na6ko/20110304                                                      |    GND|-o--GND                                                                 
   							http://blog.naver.com/xsnake/220315343657                                                 +-------+                                                                     
                                                                                                                                
                                                                                                                                        