

   44pin AM29F016D               32pin MASK ROM	               36pin MASK ROM	               40pin MASK ROM
   -------------------------     -------------------------     -------------------------     -------------------------
     
            ---_---           
      NC - |01   44| - Vcc    
  RESET# - |02   43| - CE#                                                                            ---_---       
     A11 - |03   42| - A12                                                                     Vss - |01   40| - Vcc
     A10 - |04   41| - A13                                              ---_---                Vss - |02   39| - Vcc
      A9 - |05   40| - A14                                       A20 - |01   36| - Vcc         A20 - |03   38| - Vcc
      A8 - |06   39| - A15                ---_---                A21 - |02   35| - A22         A21 - |04   37| - A22
      A7 - |07   38| - A16         A17 - |01   32| - Vcc         A17 - |03   34| - Vcc         A17 - |05   36| - Vcc
      A6 - |08   37| - A17         A18 - |02   31| - /OE         A18 - |04   33| - /OE         A18 - |06   35| - /OE
      A5 - |09   36| - A18         A15 - |03   30| - A19         A15 - |05   32| - A19         A15 - |07   34| - A19
      A4 - |10   35| - A19         A12 - |04   29| - A14         A12 - |06   31| - A14         A12 - |08   33| - A14
      NC - |11   34| - NC           A7 - |05   28| - A13          A7 - |07   30| - A13          A7 - |09   32| - A13
      NC - |12   33| - NC           A6 - |06   27| - A8           A6 - |08   29| - A8           A6 - |10   31| - A8 
      A3 - |13   32| - A20          A5 - |07   26| - A9           A5 - |09   28| - A9           A5 - |11   30| - A9 
      A2 - |14   31| - NC           A4 - |08   25| - A11          A4 - |10   27| - A11          A4 - |12   29| - A11
      A1 - |15   30| - WE#          A3 - |09   24| - A16          A3 - |11   26| - A16          A3 - |13   28| - A16
      A0 - |16   29| - OE#          A2 - |10   23| - A10          A2 - |12   25| - A10          A2 - |14   27| - A10
     DQ0 - |17   28| - RY/BY#       A1 - |11   22| - /CE          A1 - |13   24| - /CE          A1 - |15   26| - /CE
     DQ1 - |18   27| - DQ7          A0 - |12   21| - D7           A0 - |14   23| - D7           A0 - |16   25| - D7 
     DQ2 - |19   26| - DQ6          D0 - |13   20| - D6           D0 - |15   22| - D6           D0 - |17   24| - D6 
     DQ3 - |20   25| - DQ5          D1 - |14   19| - D5           D1 - |16   21| - D5           D1 - |18   23| - D5 
     Vss - |21   24| - DQ4          D2 - |15   18| - D4           D2 - |17   20| - D4           D2 - |19   22| - D4 
     Vss - |22   23| - Vcc         Vss - |16   17| - D3          Vss - |18   19| - D3          Vss - |20   21| - D3 
            -------                       -------                       -------                       -------


   28pin SRAM	                   32pin SRAM	          
   -------------------------     -------------------------

                                          ---_---
                                    NC - |01   32| - Vcc
            ---_---                 NC - |02   31| - A15
     A14 - |01   30| - Vcc         A14 - |03   30| - CS2
     A12 - |02   29| - /WE         A12 - |04   29| - /WE
      A7 - |03   28| - A13          A7 - |05   28| - A13
      A6 - |04   27| - A8           A6 - |06   27| - A8 
      A5 - |05   26| - A9           A5 - |07   26| - A9 
      A4 - |06   25| - A11          A4 - |08   25| - A11
      A3 - |07   24| - /OE          A3 - |09   24| - /OE
      A2 - |08   23| - A10          A2 - |10   23| - A10
      A1 - |09   22| - /CS          A1 - |11   22| - /CS
      A0 - |10   21| - D7           A0 - |12   21| - D7 
      D0 - |11   20| - D6           D0 - |13   20| - D6 
      D1 - |12   19| - D5           D1 - |14   19| - D5 
      D2 - |13   18| - D4           D2 - |15   18| - D4 
     Vss - |14   17| - D3          Vss - |16   17| - D3 
            -------                       -------