KONAMI VRC6 mapper24/26
Kazzo script: vrc6a.ag for "Madara" and vrc6b.ag for "Akumajou"

512KBytes - MX29F004  		          PRG MASK ROM                                  512KBytes as PRG				                             Famicom Cartridge Connector                  VRC6
--------------------------          ----------------------------------            ----------------------------------                   ----------------------------                  -----------------------------------------
                                                                                                                                                                        
            ---_---                                 ---_---                                    ---_---                                          +-------+                                          .----\/----.                
     A18 - |01   32| - Vdd                   +5v - |01   32| - +5V            +5v/multicart - |01   32| -                                   GND |01   31| +5V                                GND - |01      48| - +5V          
     A16 - |02   31| - WE#               PRG A16 - |02   31| - +5V                          - |02   31| - CONN 14pin/VRC6 15pin         CPU A11 |02   32| CPU ¦Õ2 /M2                     AUD  D1 - |02      47| - AUD  D0      
     A15 - |03   30| - A17               PRG A15 - |03   30| - PRG A17                      - |03   30| -                               CPU A10 |03   33| CPU A12                        AUD  D3 - |03      46| - AUD  D2      
     A12 - |04   29| - A14               PRG A12 - |04   29| - PRG A14                      - |04   29| -                                CPU A9 |04   34| CPU A13                        AUD  D5 - |04      45| - AUD  D4      
     A7  - |05   28| - A13               PRG A7  - |05   28| - PRG A13                      - |05   28| -                                CPU A8 |05   35| CPU A14                    (s) PRG A12 - |05      44| - PRG A16 (r)  
     A6  - |06   27| - A8                PRG A6  - |06   27| - PRG A8                       - |06   27| -                                CPU A7 |06   36| CPU D7                     (s) PRG A14 - |06      43| - PRG A13 (s)  
     A5  - |07   26| - A9                PRG A5  - |07   26| - PRG A9                       - |07   26| -                                CPU A6 |07   37| CPU D6                          (s) M2 - |07      42| - PRG A17 (r)  
     A4  - |08   25| - A11               PRG A4  - |08   25| - PRG A11                      - |08   25| -                                CPU A5 |08   38| CPU D5                     (r) PRG A14 - |08      41| - PRG A15 (r)  
     A3  - |09   24| - OE#               PRG A3  - |09   24| - NC                           - |09   24| - VRC6 14pin                     CPU A4 |09   39| CPU D4                     (s) PRG  A1 - |09      40| - PRG A13 (r)  
     A2  - |10   23| - A10               PRG A2  - |10   23| - PRG A10                      - |10   23| -                                CPU A3 |10   40| CPU D3                     (s) PRG  A0 - |10      39| - PRG  D7 (s)  
     A1  - |11   22| - CE#               PRG A1  - |11   22| - GND                          - |11   22| - CONN 44pin/VRC6 34pin          CPU A2 |11   41| CPU D2                     (s) PRG  D0 - |11      38| - PRG  D6 (s)  
     A0  - |12   21| - D7                PRG A0  - |12   21| - PRG D7                       - |12   21| -                                CPU A1 |12   42| CPU D1                     (s) PRG  D1 - |12      37| - PRG  D5 (s)  
     D0  - |13   20| - D6                PRG D0  - |13   20| - PRG D6                       - |13   20| -                                CPU A0 |13   43| CPU D0                     (s) PRG  D2 - |13      36| - PRG  D4 (s)  
     D1  - |14   19| - D5                PRG D1  - |14   19| - PRG D5                       - |14   19| -                              CPU R/W  |14   44| CPU /ROMCS                 (r) PRG /CE - |14      35| - PRG  D3 (s)  
     D2  - |15   18| - D4                PRG D2  - |15   18| - PRG D4                       - |15   18| -                              CPU /IRQ |15   45| SOUND IN                       (s) R/W - |15      34| - PRG /CE (s)  
     Vss - |16   17| - D3                GND     - |16   17| - PRG D3                       - |16   17| -                                   GND |16   46| SOUND OUT                 (w) WRAM /CE - |16      33| - /IRQ (s)     
            -------                                 -------                                    -------                                  PPU /RD |17   47| PPU /WR                    (r) CHR /CE - |17      32| - CIRAM /CE (s)
                                                                                                                                       VRAM A10 |18   48| VRAM /CS                   (s) CHR /RD - |18      31| - CHR A10 (s)  
                                                                                                                                         PPU A6 |19   49| PPU /A13                  (s) CHR /A13 - |19      30| - CHR A11 (s)  
                                    CHR MASK ROM                                  512KBytes as CHR                                       PPU A5 |20   50| PPU A7                     (r) CHR A16 - |20      29| - CHR A12 (s)  
                                    --------------------------                    ----------------------------------                     PPU A4 |21   51| PPU A8                     (r) CHR A15 - |21      28| - CHR A17 (r)  
                                                                                                                                         PPU A3 |22   52| PPU A9                     (r) CHR A12 - |22      27| - CHR A14 (r)  
                                                    ---_---                                    ---_---                                   PPU A2 |23   53| PPU A10                    (r) CHR A11 - |23      26| - CHR A13 (r)  
                                             +5v - |01   32| - +5V            +5v/multicart - |01   32| -                                PPU A1 |24   54| PPU A11                            GND - |24      25| - CHR A10 (r)  
                                         CHR A16 - |02   31| - +5v                          - |02   31| - CONN 47pin                     PPU A0 |25   55| PPU A12                                  `----------'                
                                         CHR A15 - |03   30| - CHR A17                      - |03   30| -                                PPU D0 |26   56| PPU A13
                                         CHR A12 - |04   29| - CHR A14                      - |04   29| -                                PPU D1 |27   57| PPU D7
                                         CHR A7  - |05   28| - CHR A13                      - |05   28| -                                PPU D2 |28   58| PPU D6                    VRC6b, mapper 24 (Akumajou Densetsu)                    
                                         CHR A6  - |06   27| - CHR A8                       - |06   27| -                                PPU D3 |29   59| PPU D5                       (fr) CPU A0 -> |09  40|              
                                         CHR A5  - |07   26| - CHR A9                       - |07   26| -                                   +5V |30   60| PPU D4                       (fr) CPU A1 -> |10  39|              
                                         CHR A4  - |08   25| - CHR A11                      - |08   25| -                                       +-------+                                                                   
                                         CHR A3  - |09   24| - CHR /CE                      - |09   24| -                                                                           VRC6a, mapper 26 (Mouryou Senki Madara)
                                         CHR A2  - |10   23| - CHR A10                      - |10   23| -                                                                              (fr) CPU A1 -> |09  40|              
                                         CHR A1  - |11   22| - GND                          - |11   22| - CONN 56pin/VRC6 19pin                                                        (fr) CPU A0 -> |10  39|              
                                         CHR A0  - |12   21| - CHR D7                       - |12   21| -                                                                            
                                         CHR D0  - |13   20| - CHR D6                       - |13   20| -                               Game Switch                  Mapper Switch (when flashing "Akumajou", switch should on mapper 26)                                        
                                         CHR D1  - |14   19| - CHR D5                       - |14   19| -                               ------------------------     -----------------------------------------                               
                                         CHR D2  - |15   18| - CHR D4                       - |15   18| -                                                                                                                                    
                                         GND     - |16   17| - CHR D3                       - |16   17| -                                     +5v -----+               PRG A1 -----+------ PRG A0   (left, mapper 26)                            
                                                    -------                                    -------                                    					   |                           |                                                    
                                                                                                                                         PROM A18 --[Switch]        VRC6 9pin --[Switch]-- VRC6 10pin                                    
   	references: http://wiki.nesdev.com/w/index.php/VRC6                                                                                   	           |                           |                                                    
   							http://blog.naver.com/xsnake/220330634248                                                                                     GND -----+               PRG A0 -----+------ PRG A1    (right, mapper 24)                       
   							http://blog.naver.com/xsnake/220553530126                                                                                                      
                                                                                      